<!DOCTYPE html>
<html lang="fr">
 {% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dictionnaire Sar-Français</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"> <!-- Lien pour Bootstrap Icons -->

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #282c34; /* Couleur de fond sombre */
            padding: 20px;
            color: white;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        h1 {
            margin: 0;
            font-size: 24px;
            letter-spacing: 1px;
        }

        nav {
            gap: 10px; /* Espacement entre les boutons */
            display: flex;
            margin-top: 10px;
        }

        nav button {
            background-color: white;
            color: black;
            border: none;
            padding: 10px 15px;
            margin: 5px;
            cursor: pointer;
        }

        nav button:hover {
            background-color: #ccc;
        }

        #content {
            display: flex;
            height: calc(100vh - 180px);
        }

        /* Panneau de gauche */
        #left-panel {
            width: 30%;
            background-color: #f4f4f4;
            padding: 10px;
            overflow-y: auto;
            border-right: 2px solid #d0d0d0;
        }

        #left-panel ul {
            list-style: none;
        }

        #left-panel li {
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            cursor: pointer;
        }

        #left-panel li:hover {
            background-color: #e0e0e0;
        }

        /* Panneau de droite */
        #right-panel {
            width: 70%;
            display: flex;
            flex-direction: column;
            padding: 10px;
        }

        /* Partie fixe en haut */
        #right-panel-top {
            padding: 20px;
            background-color: #e3e3e3;
            text-align: center;
            position: sticky;
            top: 0;
            z-index: 1;
        }

        /* Contenu défilant */
        #right-panel-content {
            overflow-y: auto;
            flex-grow: 1;
            padding: 10px;
            background-color: #fff;
        }

        /* Partie fixe en bas */
        #right-panel-bottom {
            padding: 20px;
            background-color: #e3e3e3;
            text-align: center;
            position: sticky;
            bottom: 0;
        }

        footer {
            text-align: center;
            background-color: #5e3619;
            color: white;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .gallery-item {
            border-radius: 8px;
            text-align: center;
            background-color: #D2691E; /* Marron pour les titres */
            color: white;
            padding: 15px;
        }

        button {
            background-color: #61dafb; /* Couleur des boutons */
            color: #282c34; /* Couleur du texte */
            border: none;
            border-radius: 5px; /* Coins arrondis */
            padding: 10px 15px; /* Espacement interne */
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s, transform 0.2s; /* Effets de transition */
        }

        button:hover {
            background-color: #21a1f1; /* Couleur au survol */
            transform: scale(1.05); /* Effet d'agrandissement */
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            #content {
                flex-direction: column;
            }

            #left-panel,
            #right-panel {
                width: 100%;
                height: auto;
            }

            #right-panel {
                margin-top: 20px;
            }
        }
    </style>
</head>

<body>

    <header>
        <h1><i class="bi bi-journal-bookmark"></i> Dictionnaire SAR - Français</h1>
        <nav>
            <button onclick="window.location.href='{% url 'index' %}'"><i class="bi bi-house"></i> Acceuil</button>
            <button onclick="window.location.href='{% url 'apropos' %}'"><i class="bi bi-info-circle"></i> A propos</button>

          

        </nav>
    </header>

    <div id="content">
        <!-- Left Panel -->
        <div id="left-panel">
         <div id="search-container">
                    <form method="GET" action="">
                        <input type="text" id="search-bar" name="search" placeholder="Trouver le mot...." value="{{ search_query }}">
                        <button type="submit" id="search-btn">🔍</button>
                    </form>
                </div>
            <ul>
                <!-- Dynamique : liste des mots provenant de la base de données -->
                {% for mot in mots %}
                <li onclick="displayMot('{{ mot.mot_sar }}','{{ mot.type_mot }}', '{{ mot.mot_fr }}', '{{ mot.phrase_sar }}', '{{ mot.phrase_fr }}')">
                    {{ mot.mot_sar }} <br> {{ mot.type_mot }}
                </li>
                {% endfor %}
            </ul>
        </div>

        <!-- Right Panel -->
        <div id="right-panel">
            <!-- Partie supérieure fixe -->
            <div id="right-panel-top">
                <h2 id="mot-sar" class="highlight">Sélectionnez un mot</h2>

            </div>

            <!-- Contenu défilant -->
            <div id="right-panel-content">
                <p><strong> Type:</strong> <span id="type_mot"> </span></p>
                <p><strong>Traduction :</strong> <span id="mot_fr"> </span></p>
                <p><strong>Phrase en Sar :</strong> <span id="phrase_sar"> </span></p>
                <p><strong>Phrase en Français :</strong> <span id="phrase_fr"> </span></p>
                <hr><br>

                    <div id="galerieCarousel" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">{% for mot in mots %}
                            <div class="carousel-item {% if forloop.first %}active{% endif %}">
                                <div class="gallery-item"><strong>{{ mot.mot_fr }}</strong><br>{{ mot.mot_sar }}
                                </div>
                            </div>{% endfor %}
                        </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#galerieCarousel" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Précédent</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#galerieCarousel" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Suivant</span>
                            </button>
                    </div>
            </div>
        </div>
    </div>

    <script>
        function displayMot(motSar, type_mot, mot_fr, phraseSar, phraseFr) {
            document.getElementById('mot-sar').textContent = motSar;
            document.getElementById('type_mot').textContent = type_mot;
            document.getElementById('mot_fr').textContent = mot_fr;
            document.getElementById('phrase_sar').textContent = phraseSar;
            document.getElementById('phrase_fr').textContent = phraseFr;
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>
